server {
    listen 80;
    server_name localhost;

    root /usr/share/nginx/html;

    index index.html;

    location / {
        try_files $uri $uri/ /index.html;
    }

    # Static files like Pagefind
    location /pagefind/ {
        try_files $uri =404;
    }

    error_page 404 /index.html;
}
